# 1208097753
help
# 1208097763
export BROWSER=safari
# 1208097768
BROWSER=safari
# 1208097777
set BROWSER safari
# 1208097779
help
# 1208097787
help
# 1208097800
BROWSER="/Applications/Safari.app"
# 1208097804
set BROWSER="/Applications/Safari.app"
# 1208097813
set BROWSER "/Applications/Safari.app"
# 1208097816
help
# 1208097825
help
# 1208097834
cd
# 1208097835
cdt
# 1208097839
cd tinde_git/
# 1208097840
ls
# 1208100170
echo $PS1
# 1208100173
help
# 1208100179
help
# 1208100188
help BROWSER
# 1208100580
help
# 1208100590
cd tinde_git/
# 1208100590
ls
# 1208100614
ls app/controllers/motors/mcs_controller.rb 
# 1208100616
les app/controllers/motors/mcs_controller.rb 
# 1208100620
less app/controllers/motors/mcs_controller.rb 
# 1208100687
q_
# 1208100688
_
# 1208100693
USER
# 1208100696
$USER
# 1208100702
echo $USER
# 1208100720
function lsl();ls -ls ;end
# 1208100729
help function
# 1208100741
set BROWSER=Safari.app
# 1208100745
set BROWSER Safari.app
# 1208100749
help
# 1208100762
mate /usr/local/share/fish/functions/help.fish 
# 1208100811
set BROWSER "Safari.app"
# 1208100813
help
# 1208100914
help
# 1208100949
ruby_app 
# 1208100970
chsh
# 1208100990
cd tinde_git/
# 1208101019
kik
# 1208101025
ps
# 1208101036
ps -ef
# 1208101047
ef |grep rub
# 1208101051
ef |grep rub
# 1208101055
ps -ef |grep ruby
# 1208101064
kill 501
# 1208101071
kill 63377
# 1208101073
ps -ef |grep ruby
# 1208101180
irb 
# 1208101211
ruby  ~/src/css-redundancy-checker/css-redunancy-checker.rb 
# 1208101237
gettext.sh 
# 1208101244
. gettext.sh 
# 1208101257
which rubyforge 
# 1208101282
ls jruby/bin/
# 1208101291
ls -ljruby/
# 1208101295
ls -l jruby/ 
# 1208101312
ls /etc/shells 
# 1208101315
less /etc/shells 
# 1208101320
which fish
# 1208101335
sudo echo "/usr/local/bin/fish" >> /etc/shells 
# 1208101352
sudo mate /etc/shells 
# 1208101398
chsh
# 1208101411
man chsh 
# 1208101415
chsh --help
# 1208101429
chsh -s /usr/local/bin/fish 
# 1208101438
pwd
# 1208101451
help
# 1208104885
cdt
# 1208104911
ll
# 1208104913
cdt
# 1208104961
cdt
# 1208104994
cdt
# 1208105036
cdt
# 1208155749
mate ~/.config/fish/config.fish 
# 1208155756
cd tinde_git/
# 1208155760
parse_git_branch 
# 1208155765
parse_svn_revision 
# 1208155772
fish_prompt 
# 1208104671
man echo
# 1208104745
ls -la
# 1208104767
lsvfs 
# 1208104791
function ll\
ls -la $argv\
end
# 1208104793
ll
# 1208104797
ll weblease_
# 1208104799
ll weblease_trunk/
# 1208104832
ls .config/
# 1208104832
ls
# 1208104834
cd fis
# 1208104837
ls
# 1208104841
cd .config/
# 1208104842
ls
# 1208104844
cd fish/
# 1208104845
ls
# 1208104860
mate shortcuts.fish
# 1208104900
ls
# 1208104905
mkdir functions
# 1208104909
mv shortcuts.fish functions/
# 1208104929
echo $fish_function_path 
# 1208104939
cd /Users/marius/.config/fish/functions/
# 1208104940
ls
# 1208104959
mv shortcuts.fish cdt.fish
# 1208105019
ls
# 1208105022
less cdt.fish 
# 1208105027
mate cdt.fish 
# 1208105042
rm cdt.fish 
# 1208105061
help syntax 
# 1208105087
set BROWSER open
# 1208105090
help
# 1208105096
help syntax
# 1208105129
help fg
# 1208105257
help complete 
# 1208105306
bind \cr "rake"
# 1208105392
dirs
# 1208105394
pushd 
# 1208105396
dirs
# 1208105431
function ee_t --on-event test_event\
echo "Foo"\
end
# 1208105437
emit test_event
# 1208105471
functions -a
# 1208105542
set_color -b 0x000
# 1208105547
set_color -b white
# 1208105553
set_color -f red
# 1208105559
set_color red
# 1208105590
status -t
# 1208105592
status -c
# 1208105607
type ls
# 1208105612
type ruby
# 1208155666
mate ~/.config/fish/config.fish
# 1208155697
cd .config/
# 1208155700
cd fish/
# 1208155700
ls
# 1208155706
mkdir completions
# 1208155707
cd completions/
# 1208155710
mate rake.fish
# 1208155796
cd .config/fish/
# 1208155854
help alias
# 1208155870
help alias
# 1208155906
cdt
# 1208155920
cd ~/.config/fish/
# 1208155920
ls
# 1208155927
functions
# 1208155930
functions/
# 1208155934
ls functions/
# 1208155936
ls -l
# 1208155938
cd ..
# 1208155939
find
# 1208155941
find .
# 1208155964
cd ..
# 1208155966
find .
# 1208155969
cdt
# 1208155972
cdt
# 1208155973
cdt
# 1208156091
cdt 
# 1208156109
cdt 
# 1208156133
cd tinde/signatur/trunk/
# 1208156134
ls
# 1208156120
cdt
# 1208156121
cdt
# 1208156122
cdt
# 1208156125
ls
# 1208156156
rake 
# 1208156749
cdt
# 1208156723
cd .config/fish/
# 1208156724
ls
# 1208156728
cd functions/
# 1208156729
ls
# 1208156731
cd ..
# 1208156732
ls
# 1208156740
mate shortcuts.fish 
# 1208156758
rm shortcuts.fish 
# 1208156761
ls
# 1208156764
mate config.fish 
# 1208156778
help alias
# 1208156818
cdt
# 1208156825
ss
# 1208156190
cdt
# 1208156206
bind \cr "rake"
# 1208156228
git-svn rebase
# 1208156468
rake db:migrate
# 1208156703
mate .
# 1208156708
git-svn rebase
# 1208156711
git status
# 1208156713
ss
# 1208158913
cd Desktop/html_diff/
# 1208158917
diff correct.html feil.html 
# 1208160031
telnet localhost 2812
# 1208159616
ssh capistrano@we03.tinde.no
# 1208159631
ssh capistrano@web03.tinde.no
# 1208159985
man ssh
# 1208160062
man ssh
# 1208157976
cd tinde
# 1208157978
cd signatur/trunk/
# 1208157980
svn info
# 1208158669
ssh capistrano@web03.tinde.no
# 1208160538
tunnel_monit
# 1208160575
tunnel_monit
# 1208160452
cd .config/
# 1208160452
ls
# 1208160454
cd fish/
# 1208160454
ls
# 1208160465
mate monit_ssh.fish
# 1208160554
mv monit_ssh.fish tunnel_monit
# 1208160562
mv tunnel_monit tunnel_monit.fish
# 1208160565
mate tunnel_monit.fish 
# 1208160578
ls
# 1208160584
mv tunnel_monit.fish functions/
# 1208160593
tunnel_monit 
# 1208160597
tunnel_monit web03.tinde.no
# 1208160172
man ssh
# 1208160019
ssh -w 2812:2812 capistrano@web03.tinde.no
# 1208160050
ssh -w web03.tinde.no:2812:2812 capistrano@web03.tinde.no
# 1208160101
ssh -f -L 2812:localhost:2812 web03.tinde.no -l capistrano sleep 10
# 1208160129
ssh -f -L 2812:localhost:2812 web03.tinde.no -l capistrano sleep 10
# 1208160142
ssh -f -L 2812:localhost:2812 web03.tinde.no -l capistrano
# 1208160151
ssh -f -L 2812:localhost:2812 web03.tinde.no -l capistrano sleep 10
# 1208160225
ssh -L 2812:localhost:2812 web03.tinde.no -l capistrano 
# 1208160616
tunnel_monit web03.tinde.no
# 1208160669
tunnel_monit 
# 1208160677
help function
# 1208160683
cd .config/fish/
# 1208160684
ls
# 1208160686
mate config.fish 
# 1208160762
mate functions/tunnel_monit.fish 
# 1208166559
chips
# 1208160899
tunnel_monit 
# 1208160948
tunnel_monit monit03.tinde.no
# 1208162774
tunnel_monit web03.tinde.no
# 1208164600
ssh capistrano@worker01.tinde.no
# 1208164850
tunnel_monit web03.tinde.no
# 1208166532
cd .config/fish/
# 1208166532
ls
# 1208166533
cd functions/
# 1208166537
mate chips.fish
# 1208166546
chips 
# 1208166566
mate chips.fish 
# 1208166574
chips
# 1208160786
mate .config/fish/functions/tunnel_monit.fish 
# 1208160809
mate .config/fish/config.fish 
# 1208160820
help test
# 1208160829
help
# 1208167189
echo $EDITOR
# 1208167154
cd .config/fish/
# 1208167154
ls
# 1208167167
mate config.fish 
# 1208164938
ssh -l capistrano web03.tinde.no 
# 1208167087
cdt
# 1208167097
git-svn rebase
# 1208167100
git status
# 1208167114
git diff vendor/plugins/attachment_fu/lib/technoweenie/attachment_fu/backends/tinde_remote_backend.rb 
# 1208167119
git commit -a -v
# 1208167194
git status
# 1208167198
git-svn rebase
# 1208167206
git-svn dcommit
# 1208167218
git status
# 1208169502
irb
# 1208169581
irb
# 1208172280
git status
# 1208172288
git commit -a -v
# 1208172482
bash
# 1208172296
cdt
# 1208172300
git commit -a -v
# 1208172306
echo $EDITOR
# 1208172559
git commit -a -m "Putting job categories into multiple columns"
# 1208172573
git-svn rebase
# 1208172580
git status
# 1208173043
irb
# 1208176043
cd Library/Application\ Support/TextMate/Bundles/
# 1208176043
ls
# 1208176046
cd RubyOnRails.tmbundle/
# 1208176047
ls
# 1208176052
git branch -a
# 1208176058
git remote show
# 1208176062
git remote show origin
# 1208176076
mate .git/config 
# 1208176246
git remote add github git://github.com/drnic/ruby-on-rails-tmbundle.git
# 1208176253
git branch -a
# 1208176255
git branch -b
# 1208176257
git branch -a
# 1208176265
git pull github
# 1208176278
git branch -a
# 1208176289
git checkout two_point_ooh
# 1208176294
git checkout -b two_point_ooh
# 1208176301
git pull github
# 1208176309
git pull github two_point_ooh
# 1208176315
git status
# 1208176322
git checkout master
# 1208176331
git merge github two_point_ooh
# 1208176339
git merge two_point_ooh
# 1208176342
git status
# 1208176348
git push origin
# 1208176396
git branch -a
# 1208176408
git checkout two_point_ooh
# 1208176413
git push origin
# 1208176449
git pull github
# 1208176469
git pull github/two_point_ooh
# 1208176473
git pull github two_point_ooh
# 1208173157
cd tinde_git/
# 1208173161
git status
# 1208173163
git-svn rebase
# 1208173174
git status
# 1208174348
git status
# 1208174355
git add public/images/design/banner_dn_tinde.png 
# 1208174360
git add public/javascripts/dn_searchform.js 
# 1208174364
git add public/stylesheets/dn_searchform.css 
# 1208174368
git status
# 1208174379
git commit -a -m "Adding DN search stuff"
# 1208174382
git-svn dcommit
# 1208174400
git status
# 1208176901
ifconfig 
# 1208176933
git status
# 1208176941
mate .git/config 
# 1208176956
git branch -a
# 1208179230
cd Library/Application\ Support/TextMate/Bundles/RubyOnRails.tmbundle/
# 1208179257
git remote show
# 1208179262
git branch -a
# 1208178310
cd tinde_git/
# 1208178312
git status
# 1208178315
git status
# 1208178379
git commit -a -m "A little stricter management of addresses"
# 1208178381
git-svn dcommit
# 1208178419
rake test
# 1208179822
ssh -l capistrano web03.tinde.no 
# 1208180116
ssh www.weblease.no 
# 1208182133
whois lekestue.org
# 1208185526
tunnel_monit web01.tinde.no
# 1208185277
ssh -l capistrano web03.tinde.no 
# 1208185315
ssh -l capistrano web02.tinde.no 
# 1208185341
ssh -l capistrano web01.tinde.no 
# 1208185641
cd .config/fish/
# 1208185642
cd functions/
# 1208185643
ls
# 1208185645
mate tunnel_monit.fish 
# 1208185893
cdt
# 1208185897
cap clear_cache
# 1208156853
cdt
# 1208156854
ss
# 1208247202
ss
# 1208257104
ss
# 1208257802
ss
# 1208247737
cdt
# 1208247741
git status
# 1208247751
git commit -a -m "Temp fix" 
# 1208247754
git-svn dcommit
# 1208247903
git commit -a -m "Temp fix" 
# 1208247905
git-svn dcommit
# 1208253329
ssh -l capistrano web03.tinde.no 
# 1208257469
ssh wolf.shortcut.no
# 1208257478
ssh wolf.shortcut.no 
# 1208156547
memcached -vv
# 1208247192
memcached -vv
# 1208262037
memcached -vv
# 1208180266
cdt
# 1208180269
sc
# 1208180421
git status
# 1208180426
git add app/views/jobs/not_found.html.erb 
# 1208180431
rake test
# 1208180610
git status
# 1208180620
git commit -a -m "Misc bug fixes for job"
# 1208180694
git-svn rebase
# 1208180805
git status
# 1208180812
pwd
# 1208180815
git-svn dcommit
# 1208180859
sc
# 1208182059
ssh www.weblease.no 
# 1208185130
ssh -l capistrano web03.tinde.no 
# 1208185169
ls -l db/migrate/
# 1208185183
cap shell
# 1208185865
irb
# 1208185972
git status
# 1208185980
git add app/models/breadcrumb.rb 
# 1208185984
git add test/unit/breadcrumb_test.rb 
# 1208186002
git commit -a -m "Fixing ref error, beginning model for breadcrumb" 
# 1208186016
git-svn dcommit
# 1208247198
git-svn rebase
# 1208247618
ssh -l capistrano web03.tinde.no 
# 1208259207
git diff app/controllers/application.rb 
# 1208259224
git diff app/controllers/application.rb |mate
# 1208261705
rake test
# 1208262430
rake test:functionals 
# 1208262576
rake test:functionals 
# 1208262760
rake test:functionals 
# 1208262764
git-svn rebase
# 1208262781
git commit -a -m "Refactoring navigation into its own class"
# 1208262784
git-svn rebase
# 1208262797
git status
# 1208262805
rake test:functionals 
# 1208262887
rake test:units
# 1208262971
rake test:integration 
# 1208263120
rake -a
# 1208263140
rake -T 2>&1 | sed -e "/^(/d" -e "s/^rake \([a-z:_0-9!\-]*\).*/\1/"
# 1208263215
if -f[tmp]\
echo "Yeh"\
end
# 1208263253
if -f["tmp"]\
echo hey\
end
# 1208263258
help -f
# 1208263317
if test -f foo.txt\
echo "exists"\
end
# 1208263409
rake test
# 1208264365
rake test
# 1208264526
rake test
# 1208264685
rake test
# 1208265299
git status
# 1208265445
cd tinde_git/
# 1208265449
cap shell
# 1208262986
cd .config/fish/
# 1208262986
ls
# 1208262993
ls completions/
# 1208262998
mate completions/rake.fish 
# 1208263495
mate completions/rake.fish 
# 1208263546
fish completions/rake.fish 
# 1208263561
cd ~/tinde_git/
# 1208263571
fish ~/.config/fish/completions/rake.fish 
# 1208263577
ls -la
# 1208263590
fish ~/.config/fish/completions/rake.fish 
# 1208263596
ls -la
# 1208263599
cat .rake_completions 
# 1208263668
rm .rake_completions 
# 1208263681
ls -la
# 1208263697
ls
# 1208263698
ls -a
# 1208263722
rm .rake_completions 
# 1208263723
ls
# 1208263733
ls -a
# 1208263741
ls
# 1208263744
ls -a
# 1208263770
ls -la
# 1208263777
rm .rake_completions 
# 1208263794
ls -a
# 1208263815
ls
# 1208263849
rm .rake_completions 
# 1208263863
ls
# 1208263864
ls -a
# 1208263903
LS
# 1208263905
ls
# 1208264093
rake 
# 1208264095
ls -a
# 1208264104
ls -a
# 1208264129
create_completion
# 1208264135
ls -a
# 1208264151
rm .rake_completions 
# 1208264158
create_completion 
# 1208264190
rm .rake_completions 
# 1208264221
create_rake_completion 
# 1208264246
wc tmp/.rake_completions 
# 1208264267
rm tmp/.rake_completions 
# 1208264271
create_rake_completion 
# 1208264313
git status
# 1208264319
mate .gitignore 
# 1208264331
git status
# 1208264349
git commit -a -m "Ignoring rake completion cache"
# 1208264353
git-svn rebase
# 1208265844
mate ~/.config/fish/completions/rake.fish 
# 1208265856
rm tmp/.rake_completions 
# 1208265869
ls tmp/
# 1208265872
ls -la tmp/
# 1208265899
rm tmp/.rake_completions 
# 1208265912
cd
# 1208265914
cd .config/
# 1208265915
ls
# 1208265917
cd fish/
# 1208265918
git init
# 1208265921
git add .
